#
# Path to your modpack. Can be either relative or absolute.
# Example: "./Some Modpack" or "C:/Minecraft/Some Modpack"
modpackDir = ""
#
# List of mods to include if present, regardless whether a match was found through the list of clientside-only mods.
# No need to include version specifics. Must be the filenames of the mods, not their project names on CurseForge/Modrinth!
# Example: [Ping-Wheel-]
whitelist = []
#
# List of client-only mods to delete from server pack.
# No need to include version specifics. Must be the filenames of the mods, not their project names on CurseForge/Modrinth!
# Example: [AmbientSounds-,ClientTweaks-,PackMenu-,BetterAdvancement-,jeiintegration-]
clientMods = []
#
# Server pack inclusion specifications.
# Requires at minimum a source declaration, with destination and filters being optional.
# An inclusion filter determines which files get included from the source, whilst the exclusion filter excludes.
[[inclusions]]
	destination = ""
	exclusionFilter = ""
	source = "config"
	inclusionFilter = ""
[[inclusions]]
	destination = ""
	exclusionFilter = ""
	source = "defaultconfigs"
	inclusionFilter = ""
[[inclusions]]
	destination = ""
	exclusionFilter = ""
	source = "mods"
	inclusionFilter = ""
#
# Path to a custom server-icon.png-file to include in the server pack. Can be left blank/empty.
serverIconPath = ""
#
# Path to a custom server.properties-file to include in the server pack. Can be left blank/empty.
serverPropertiesPath = ""
#
# Which Minecraft version to use. Example: "1.16.5".
# Automatically set when projectID,fileID for modpackDir has been specified.
minecraftVersion = ""
#
# Which modloader the server pack uses. Must be either "Forge", "NeoForge", "Fabric", "Quilt" or "LegacyFabric".
modLoader = ""
#
# The version of the modloader you want to install. Example for Fabric="0.7.3", example for Forge="36.0.15".
modLoaderVersion = ""
#
# Include a server-icon.png in your server pack. Must be true or false. Default value is true.
# If no icon is provided but this setting set to true, a default one will be provided. Default value is true.
includeServerIcon = true
#
# Include a server.properties in your server pack. Must be true or false.
# If no server.properties is provided but setting set to true, a default one will be provided. Default value is true.
includeServerProperties = true
#
# Create a CurseForge compatible ZIP-archive of the server pack. Must be true or false.
# Default value is true.
includeZipCreation = true
#
# Java arguments to set in the start-scripts for the generated server pack. Default value is "empty".
# Leave as "empty" to not have Java arguments in your start-scripts.
javaArgs = "-Xmx4G -Xms4G"
#
# Suffix to append to the server pack to be generated. Can be left blank/empty.
serverPackSuffix = ""

#
# Key-value pairs for start scripts. A given key in a start script is replaced with the value.
# Custom key-value pairs are best used in combination with custom script templates, otherwise these settings will
# most probably not make it to the scripts when using the default templates.
[scripts]
	SPC_JAVA_SPC = "java"

