# ServerPackCreator

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.help  Dockerfile.webservice  HELP.md  LICENSE  Project.xml  README.md  SECURITY.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  constant-values.html  create-appimage.sh  deprecated-list.html  docker-compose-dev.yml  docker-compose.yml  gradle.properties  gradlew.bat  help-doc.html  index-all.html  index.html  lang.properties  libs.versions.toml  log4j2.xml  navigation.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  qodana.yaml  renovate.json  serialized-form.html  (+4 more)
-server-pack-creator/: package-list
-server-pack-creator/[root]/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.config/: index.html  java-key-default-value.html  spc-additional-args-key-default-value.html  spc-cleanup-key-default-value.html  spc-j-d-k-vendor-key-default-value.html  spc-jabba-install-u-r-l-p-s-key-default-value.html  spc-jabba-install-u-r-l-sh-key-default-value.html  spc-jabba-install-version-key-default-value.html  spc-restart-server-key-default-value.html  spc-s-s-j-args-key-default-value.html  spc-server-starter-jar-force-fetch-key-default-value.html  spc-server-starter-jar-version-key-default-value.html  spc-skip-java-check-key-default-value.html  spc-use-server-starter-jar-key-default-value.html  spc-wait-for-user-input-key-default-value.html
-server-pack-creator/de.griefed.serverpackcreator.api.modscanning/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.plugins/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.plugins.configurationhandler/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.plugins.serverpackhandler/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.plugins.swinggui/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.serverpack/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.utilities/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.utilities.common/: add-multiple.html  concatenate.html  create.html  delete-quietly.html  ends-with.html  escape-path.html  filtered-walk.html  index.html  insert-character.html  is-not-valid-zip-file.html  match-all.html  parallel-map.html  read-text.html  regex-replace.html  regex-walk.html  replace-character.html  size.html  source.html  starts-with.html  test-file-write.html  write-text-to-file.html
-server-pack-creator/de.griefed.serverpackcreator.api.versionmeta.fabric/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.versionmeta.forge/: index.html
-server-pack-creator/de.griefed.serverpackcreator.api.versionmeta.legacyfabric/: index.html
.docker/: ServerPackCreator Dockerfile.run.xml
.github/: FUNDING.yml  dependabot.yml
.gitlab/: readme-template.md
.jpb/: persistence-units.xml
.runConfigurations/: API Docs.run.xml  Build API.run.xml  Build All.run.xml  Build JPackager Installer.run.xml  Build Kotlin Example Plugin.run.xml  Build with defaults.run.xml  Build with tests.run.xml  Build with version.run.xml  Build without tests with version.run.xml  Build without tests.run.xml  Clean.run.xml  Debug Fat Jar.run.xml  Generate Installers.run.xml  Generate License Report.run.xml  Generate i18n Files.run.xml  Install.run.xml  Main Web Dev.run.xml  Main.run.xml  MainSpringBoot.run.xml  Quasar build.run.xml  Quasar dev server.run.xml  Run App With Kotlin Example Plugin.run.xml  Run App as Webservice.run.xml  Run App.run.xml  Run as dev-webservice.run.xml  Run as webservice.run.xml  Run tests.run.xml  Run.run.xml  ServerPackCreator [clean assembleFrontend copyDist build createExe].run.xml  ServerPackCreator [clean build createAllExecutables].run.xml  Test API.run.xml  Test.run.xml  Update Manifests.run.xml  WebService.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
docker/: Dockerfile  Dockerfile.help  docker-compose-dev.yml  docker-compose.yml  init-mongo.js  init-mongo.sh
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
frontend/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  quasar.conf.js  quasar.extensions.json  tsconfig.json
gradle/: libs.versions.toml
img/: add.xcf  checkmark.xcf  error.xcf  help.xcf  howto.xcf  icon.xcf  info.xcf  inspect.xcf  issue.xcf  open.xcf  pastebin.xcf  revert.xcf  stop_denied.xcf
licenses/: LICENSE-AGREEMENT  LICENSE-AGREEMENT.txt  THIRD-PARTY-NOTICES.txt  index.html  licences.md
manifests/: fabric-installer-manifest.xml  fabric-intermediaries-manifest.json  fabric-manifest.xml  forge-manifest.json  legacy-fabric-installer-manifest.xml  legacy-fabric-loader-manifest.json  minecraft-manifest.json  neoforge-manifest.xml  quilt-manifest.xml
misc/: ClientSideModsSyncSheet.ods  ClientSideModsSyncSheet.xlsx  INFO.md  PRE-INFO.md  appdata.xml  build-appimage.sh  de.griefed.serverpackcreator.appdata.xml
plugins/: disabled.txt
scripts/: pages.json  sourceset_dependencies.js
server_files/: default_template.ps1  default_template.sh  server.properties
serverpackcreator-api/: README.md  build.gradle.kts  module.md  package-list
serverpackcreator-app/: README.md  build.gradle.kts  module.md
serverpackcreator-cli/: README.md  build.gradle.kts
serverpackcreator-gui/: README.md  build.gradle.kts  module.md
serverpackcreator-plugin-example/: LICENSE  README.md  build.gradle.kts
serverpackcreator-updater/: README.md  build.gradle.kts
serverpackcreator-web/: README.md  build.gradle.kts  module.md
serverpackcreator-web-frontend/: .editorconfig  .eslintignore  README.md  build.gradle.kts  eslint.config.js  module.md  package-lock.json  package.json  quasar.conf.js  quasar.config.js
(+8205 files in other folders)
