FROM griefed/baseimage-ubuntu-jdk-8:1.0.5 AS builder

RUN \
  git clone \
    -b webservice \
      https://github.com/Griefed/ServerPackCreator.git \
        /tmp/serverpackcreator && \
  chmod +x /tmp/serverpackcreator/gradlew* && \
  cd /tmp/serverpackcreator && \
  rm -Rf /tmp/serverpackcreator/src/test && \
  ./gradlew clean installQuasar cleanFrontend assembleFrontend copyDist build createExe --info && \
  ls -ahl ./build/libs/

FROM griefed/baseimage-ubuntu-jdk-8:1.0.5
# Note: This image is temporary and will replace Dockerfile once this branch is merged into main
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

LABEL maintainer="Griefed <griefed@griefed.de>"
LABEL description="Webservice branch. Temporary webservice image. Will replace Dockerfile once webservice branch is merged into main."

RUN \
  echo "**** install dependencies and build tools and stuff ****" && \
  mkdir -p \
    /app/serverpackcreator && \
  echo "**** Cleanup ****" && \
    rm -rf \
      /root/.cache \
      /tmp/*

COPY --from=builder tmp/serverpackcreator/build/libs/serverpackcreator.jar /app/serverpackcreator/serverpackcreator.jar
COPY backend/main/resources/de/griefed/resources/server_files /defaults/server_files
COPY root/ /

VOLUME /data
