FROM griefed/baseimage-ubuntu-jdk-8:1.0.5 AS builder
#    nodejs \
#    npm && \
RUN \
  apt-get update && apt-get upgrade -y && \
  apt-get install -y \
    libatomic1 && \
  git clone \
    -b webservice \
      https://github.com/Griefed/ServerPackCreator.git \
        /tmp/serverpackcreator && \
  chmod +x /tmp/serverpackcreator/gradlew* && \
  cd /tmp/serverpackcreator && \
  rm -Rf /tmp/serverpackcreator/src/test && \
  ./gradlew about installQuasar cleanFrontend assembleFrontend copyDist build --info && \
  ls -ahl ./build/libs/

FROM griefed/baseimage-ubuntu-jdk-8:1.0.5
# Note: This image is temporary and will replace Dockerfile once this branch is merged into main
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

LABEL maintainer="Griefed <griefed@griefed.de>"
LABEL description="Webservice branch. Temporary webservice image. Will replace Dockerfile once webservice branch is merged into main."

RUN \
  echo "**** Bring system up to date ****" && \
  apt-get update && apt-get upgrade -y && \
  echo "**** Creating our folder(s) ****" && \
  mkdir -p \
    /app/serverpackcreator && \
  echo "**** Cleanup ****" && \
    rm -rf \
      /root/.cache \
      /tmp/*

COPY --from=builder tmp/serverpackcreator/build/libs/serverpackcreator.jar /app/serverpackcreator/serverpackcreator.jar

COPY backend/main/resources/de/griefed/resources/server_files /defaults/server_files

COPY root/ /

VOLUME /data

EXPOSE 8080