org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx4096m
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.build.report.enable=true

group=de.griefed.serverpackcreator
version=dev

install4jHomeDir=

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers