# Supported languages: [en_us, uk_ua, de_de]
de.griefed.serverpackcreator.versioncheck.prerelease=false
de.griefed.serverpackcreator.language=en_GB
de.griefed.serverpackcreator.configuration.fallback.updateurl=https://raw.githubusercontent.com/Griefed/ServerPackCreator/main/serverpackcreator-api/src/main/resources/serverpackcreator.properties
de.griefed.serverpackcreator.configuration.fallbackmodslist=\
    [1.8.9] Lunar Block Overlay v1,\
    [1.8.9] Lunar Block Overlay-2.0.0,\
    3dskinlayers-,\
    Absolutely-Not-A-Zoom-Mod-,\
    AdaptiveTooltips-,\
    AdvancedChat-,\
    AdvancedChatCore-,\
    AdvancedChatHUD-,\
    AdvancedCompas-,\
    Ambience,\
    AmbientEnvironment-,\
    AmbientSounds_,\
    AnimaticaReforged-,\
    AreYouBlind-,\
    Armor Status HUD-,\
    ArmorSoundTweak-,\
    Audio Improvements ,\
    BH-Menu-,\
    Batty's Coordinates PLUS Mod,\
    BetterAdvancements-,\
    BetterAnimationsCollection-,\
    BetterModsButton-,\
    BetterDarkMode-,\
    BetterF3-,\
    BetterFog-,\
    BetterFoliage-,\
    BetterGrassify-,\
    BetterPingDisplay-,\
    BetterPlacement-,\
    BetterTaskbar-,\
    BetterThanBunnies-,\
    BetterThirdPerson,\
    BetterTitleScreen-,\
    Blur-,\
    BoccHUD-,\
    BorderlessWindow-,\
    CTM-,\
    Chat Ping ,\
    CheatDetector-,\
    ChunkAnimator-,\
    Clear-Water-,\
    ClientTweaks_,\
    CompletionistsIndex-,\
    Controller Support-,\
    Controlling-,\
    CraftPresence-,\
    CullLessLeaves-,\
    CustomCursorMod-,\
    CustomMainMenu-,\
    DefaultOptions_,\
    DefaultSettings-,\
    DeleteWorldsToTrash-,\
    DetailArmorBar-,\
    Ding-,\
    DripSounds-,\
    Durability101-,\
    DurabilityNotifier-,\
    DynamicSurroundings-,\
    DynamicSurroundingsHuds-,\
    EasyLAN-,\
    EffectsLeft-,\
    EiraMoticons_,\
    EnchantmentDescriptions-,\
    EnhancedTooltips-,\
    EnhancedVisuals_,\
    EquipmentCompare-,\
    EuphoriaPatcher-,\
    FPS-Monitor-,\
    FabricCustomCursorMod-,\
    FadingNightVision-,\
    Fallingleaves-,\
    FancyBlockParticles-,\
    FancySpawnEggs,\
    FancyVideo-API-,\
    farsight-,\
    FirstPersonMod,\
    FogTweaker-,\
    vanillazoom-,\
    ForgeCustomCursorMod-,\
    Forgematica-,\
    FpsReducer-,\
    FpsReducer2-,\
    FullscreenWindowed-,\
    GameMenuModOption-,\
    GpuTape-,\
    GPUTape-,\
    HealthOverlay-,\
    HeldItemTooltips-,\
    HorseStatsMod-,\
    ImmediatelyFast-,\
    ImmediatelyFastReforged-,\
    InventoryEssentials_,\
    InventoryHud_,\
    InventorySpam-,\
    InventoryTweaks-,\
    ItemBorders-,\
    ItemLocks-,\
    ItemPhysicLite_,\
    ItemStitchingFix-,\
    JBRA-Client-,\
    JustEnoughCalculation-,\
    JustEnoughEffects-,\
    JustEnoughProfessions-,\
    KeepTheResourcePack-,\
    LeaveMyBarsAlone-,\
    LLOverlayReloaded-,\
    LongerChatHistory-,\
    LOTRDRP-,\
    LegendaryTooltips,\
    LegendaryTooltips-,\
    LightOverlay-,\
    MaFgLib-,\
    MinecraftCapes,\
    MineMenu-,\
    MoBends,\
    Mocap-,\
    ModernUI-,\
    MouseTweaks-,\
    MyServerIsCompatible-,\
    Neat,\
    Neat-,\
    NekosEnchantedBooks-,\
    NoAutoJump-,\
    NoFog-,\
    Notes-,\
    NotifMod-,\
    OldJavaWarning-,\
    OptiFine,\
    OptiFine_,\
    OptiForge,\
    OptiForge-,\
    OverflowingBars-,\
    PackMenu-,\
    PackModeMenu-,\
    ParticleEffects-,\
    Particle Effects-,\
    Perception-,\
    PickUpNotifier-,\
    Ping-,\
    PingHUD-,\
    PlayerListHeads-,\
    PresenceFootsteps-,\
    RPG-HUD-,\
    ReAuth-,\
    Redstone Sound Slider-,\
    Reforgium-,\
    ResourceLoader-,\
    ResourcePackOrganizer,\
    RocknRoller-,\
    Ryoamiclights-,\
    RyoamicLights-,\
    ShoulderSurfing-,\
    ShulkerTooltip-,\
    SimpleDiscordRichPresence-,\
    SimpleWorldTimer-,\
    SoundFilters-,\
    Sounds-,\
    SourceHop-,\
    SpawnerFix-,\
    StylishEffects-,\
    TextruesRubidiumOptions-,\
    TRansliterationLib-,\
    TipTheScales-,\
    Tips-,\
    Toast Control-,\
    Toast-Control-,\
    ToastControl-,\
    TravelersTitles-,\
    VoidFog-,\
    VR-Combat_,\
    WindowedFullscreen-,\
    WorldNameRandomizer-,\
    YeetusExperimentus-,\
    YungsMenuTweaks-,\
    [1.12.2]DamageIndicatorsMod-,\
    [1.12.2]bspkrscore-,\
    advancementscreenshot-,\
    ae_pattern_improve-,\
    ahznbstools-,\
    aiftbtranslator-,\
    antighost-,\
    anviltooltipmod-,\
    appliedsorting-,\
    armorchroma-,\
    armorhud,\
    armorpointspp-,\
    auditory-,\
    authme-,\
    auto-reconnect-,\
    autojoin-,\
    autoreconnect-,\
    axolotl-item-fix-,\
    backtools-,\
    bannerunlimited-,\
    bbs-,\
    beddium-,\
    beenfo-,\
    better_client-,\
    better_tooltips-,\
    better-clouds-,\
    better_hp-,\
    better-hp-,\
    betterHP_,\
    better-recipe-book-,\
    betterbiomeblend-,\
    bhmenu-,\
    blinkload-,\
    block-counter-,\
    blur-,\
    borderless-forge-,\
    borderless-mining-,\
    borderless-neoforge-,\
    cat_jam-,\
    catalogue-,\
    cave_dust-,\
    cfwinfo-,\
    chestsearchbar-,\
    citresewn-,\
    charmonium-,\
    chat_heads-,\
    cherishedworlds-,\
    cirback-1.0-,\
    citresewn-,\
    classicbar-,\
    cleanview,\
    clientcrafting-,\
    clienttweaks-,\
    cobblemon-ui-tweaks-,\
    combat_music-,\
    configured-fabric-,\
    configured-forge-,\
    configured-neoforge-,\
    connectedness-,\
    controllable-,\
    coolrain-,\
    crash_assistant-,\
    colorwheel-,\
    colorwheel_patcher-,\
    cubium-,\
    cullleaves-,\
    cullparticles-,\
    currentgamemusictrack-,\
    custom-crosshair-mod-,\
    customcursor-,\
    customdiscordrpc-,\
    cwb-,\
    darkness-,\
    dashloader-,\
    defaultoptions-,\
    desiredservers-,\
    discordrpc-,\
    distraction_free_recipes-,\
    drippyloadingscreen-,\
    drippyloadingscreen_,\
    durabilitytooltip-,\
    dynamic-fps-,\
    dynamic-music-,\
    dynamiccrosshair-,\
    dynamiclights-,\
    dynamiclightsreforged-,\
    dynmus-,\
    e4mc-,\
    effective-,\
    eggtab-,\
    eguilib-,\
    eiramoticons-,\
    embeddium-,\
    enchantment-lore-,\
    enhanced_boss_bars-,\
    entity-texture-features-,\
    entity_texture_features-,\
    entity_model_features_,\
    entityculling-,\
    essential_,\
    exhaustedstamina-,\
    extremesoundmuffler-,\
    fabricemotes-,\
    fancymenu_,\
    fancymenu_video_extension,\
    fast-ip-ping-,\
    fastquit-,\
    firstperson-,\
    flerovium-,\
    flickerfix-,\
    fm_audio_extension_,\
    fabricmod_VoxelMap-,\
    forestryworktabledisplay-,\
    forgemod_VoxelMap-,\
    forgeshot-,\
    freecam-,\
    freelook-,\
    ftbpromoter-,\
    fullbrightnesstoggle-,\
    galacticraft-rpc-,\
    gamestagesviewer-,\
    gpumemleakfix-,\
    grid-,\
    guiclock-,\
    guicompass-,\
    guideme-,\
    guifollowers-,\
    helium-,\
    hennyfullbright-,\
    hiddenrecipebook_,\
    hiddenrecipebook-,\
    hidehands-,\
    idle_boost-,\
    ijmtweaks-,\
    immersivearmorhud-,\
    immersivemessages-,\
    immersivetips-,\
    improvedsignediting-,\
    infinitemusic-,\
    inline_tooltips-,\
    inventoryhud.,\
    inventoryprofiles,\
    irisblockcompat-,\
    itemzoom,\
    itlt-,\
    jeed-,\
    jehc-,\
    jeiintegration_,\
    jumpoverfences-,\
    just-enough-harvestcraft-,\
    justenoughbeacons-,\
    justenoughdrags-,\
    justzoom_,\
    keybindspurger-,\
    keymap-,\
    keywizard-,\
    lazurite-,\
    lazydfu-,\
    lib39-,\
    light-overlay-,\
    lightfallclient-,\
    lightspeed-,\
    litematica-,\
    loadmyresources_,\
    lock_minecart_view-,\
    lootbeams-,\
    lwl-,\
    macos-input-fixes-,\
    magnesium_extras-,\
    maptooltip-,\
    massunbind,\
    mcbindtype-,\
    mcqoy-,\
    mcwifipnp-,\
    medievalmusic-,\
    mekalus-,\
    memoryusagescreen-,\
    mightyarchitect-,\
    mindful-eating-,\
    minetogether-,\
    minihud-,\
    miningspeedtooltips-,\
    moremmog'scheats,\
    mmog'scheats3.6kdownloadsplusmorecheats,\
    mobplusplus-,\
    modcredits-,\
    modernworldcreation_,\
    modnametooltip-,\
    modnametooltip_,\
    moreoverlays-,\
    mousewheelie-,\
    movement-vision-,\
    multihotbar-,\
    music_delay_reducer-,\
    music-duration-reducer-,\
    musicdr-,\
    nbt_glint-,\
    neiRecipeHandlers-,\
    ngrok-lan-expose-mod-,\
    no_nv_flash-,\
    nopotionshift_,\
    nostartupmessages-,\
    notenoughanimations-,\
    oculus-,\
    omegamute-,\
    optigui-,\
    ornaments-,\
    overlaytweaks-,\
    overloadedarmorbar-,\
    panorama-,\
    paperdoll-,\
    particle-rain-,\
    particular-,\
    perdimensionbrightness-,\
    persistentinventorysearch-,\
    physics-mod-,\
    phosphor-,\
    preciseblockplacing-,\
    radon-,\
    realm-of-lost-souls-,\
    rebind_narrator-,\
    rebind-narrator-,\
    rebindnarrator-,\
    rebrand-,\
    reforgium-,\
    relictium-,\
    replanter-,\
    resource_gamma_util-,\
    rrls-,\
    rubidium-,\
    rubidium_extras-,\
    screenshot-to-clipboard-,\
    seasonhud-,\
    servercountryflags-,\
    shut_up_gl_error-,\
    shutupexperimentalsettings-,\
    shutupmodelloader-,\
    signtools-,\
    simple-rpc-,\
    simpleautorun-,\
    simplefog-,\
    smartcursor-,\
    smarthud-,\
    smoke-suppression-,\
    smoothboot-,\
    smoothfocus-,\
    sodium-fabric-,\
    sodium-shader-support-,\
    sodiumcoreshadersupport-,\
    sodiumoptionsapi-,\
    sodiumdynamiclights-,\
    sodiumextras-,\
    sodiumleafculling-,\
    sodiumoptionsmodcompat-,\
    sounddeviceoptions-,\
    soundreloader-,\
    sounds-,\
    spoticraft-,\
    status-effect-bars-,\
    skinlayers3d-forge,\
    talkingheads-,\
    textrues_embeddium_options-,\
    tconplanner-,\
    timestamp-chat-,\
    timestamps-,\
    tooltipscroller-,\
    torchoptimizer-,\
    torohealth-,\
    totaldarkness,\
    toughnessbar-,\
    translucent-window-,\
    tweakeroo-,\
    viaforge-,\
    wakes-,\
    watermedia-,\
    whats-that-slot-forge-,\
    wheredididie-,\
    wisla-,\
    xenon-,\
    xanders-sodium-options-,\
    xlifeheartcolors-,\
    yisthereautojump-
de.griefed.serverpackcreator.configuration.modswhitelist=\
    Ping-Wheel-,\
    appleskin-
de.griefed.serverpackcreator.configuration.hastebinserver=https://haste.zneix.eu/documents
de.griefed.serverpackcreator.configuration.aikar=\
    -Xms4G \
    -Xmx4G \
    -XX:+UseG1GC \
    -XX:+ParallelRefProcEnabled \
    -XX:MaxGCPauseMillis=200 \
    -XX:+UnlockExperimentalVMOptions \
    -XX:+DisableExplicitGC \
    -XX:+AlwaysPreTouch \
    -XX:G1NewSizePercent=30 \
    -XX:G1MaxNewSizePercent=40 \
    -XX:G1HeapRegionSize=8M \
    -XX:G1ReservePercent=20 \
    -XX:G1HeapWastePercent=5 \
    -XX:G1MixedGCCountTarget=4 \
    -XX:InitiatingHeapOccupancyPercent=15 \
    -XX:G1MixedGCLiveThresholdPercent=90 \
    -XX:G1RSetUpdatingPauseTimePercent=5 \
    -XX:SurvivorRatio=32 \
    -XX:+PerfDisableSharedMem \
    -XX:MaxTenuringThreshold=1 \
    -Dusing.aikars.flags=https://mcflags.emc.gs \
    -Daikars.new.flags=true
de.griefed.serverpackcreator.serverpack.autodiscovery.enabled=true
de.griefed.serverpackcreator.configuration.directories.serverpacks=
de.griefed.serverpackcreator.serverpack.cleanup.enabled=true
de.griefed.serverpackcreator.serverpack.overwrite.enabled=true
de.griefed.serverpackcreator.configuration.directories.shouldexclude=\
    animation,\
    asm,\
    cache,\
    changelogs,\
    craftpresence,\
    crash-reports,\
    downloads,\
    icons,\
    libraries,\
    local,\
    logs,\
    overrides,\
    packmenu,\
    profileImage,\
    profileImage,\
    resourcepacks,\
    screenshots,\
    server_pack,\
    shaderpacks,\
    simple-rpc,\
    tv-cache
de.griefed.serverpackcreator.spring.schedules.database.cleanup=0 0 0 * * *
de.griefed.serverpackcreator.spring.schedules.files.cleanup=0 30 0 * * *
de.griefed.serverpackcreator.spring.schedules.versions.refresh=0 0 0 * * *
de.griefed.serverpackcreator.configuration.directories.mustinclude=\
    addonpacks,\
    blueprints,\
    config,\
    configs,\
    customnpcs,\
    defaultconfigs,\
    global_data_packs,\
    global_packs,\
    kubejs,\
    maps,\
    mods,\
    openloader,\
    scripts,\
    shrines-saves,\
    structures,\
    structurize,\
    worldshape,\
    Zoestria,\
    modernfix
de.griefed.serverpackcreator.serverpack.zip.exclude=\
    minecraft_server.MINECRAFT_VERSION.jar,\
    server.jar,\
    libraries/net/minecraft/server/MINECRAFT_VERSION/server-MINECRAFT_VERSION.jar
de.griefed.serverpackcreator.serverpack.zip.exclude.enabled=true
de.griefed.serverpackcreator.minecraft.snapshots=false
de.griefed.serverpackcreator.serverpack.autodiscovery.filter=START
de.griefed.serverpackcreator.java=
de.griefed.serverpackcreator.script.java.autoupdate=true
server.connection-timeout=600s
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
server.tomcat.accesslog.prefix=tomcat_access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common
server.tomcat.basedir=
server.tomcat.keep-alive-timeout=600000
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS
server.port=8080
spring.application.name=ServerPackCreator
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.output.ansi.enabled=ALWAYS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.transaction.default-timeout=600
