
["custom text"]
	#Insert the custom title screen text you want here (supports multiple lines)
	text = ["§eMinecraft Vanilla Forge §3Version: 1.16.5-1 (Minecraft 1.16.*)"]

[versions]
	#Show how many mods are loaded.
	showModsLoaded = true
	#Show which version of Minecraft Forge the client is running.
	showForgeVersion = false
	#Show which version of Minecraft Coder Pack (MCP) the client is running.
	showMcpVersion = false
	#Show which version of Minecraft the client is currently running.
	showMcVersion = false

